<!doctype html>
<html>
    <body>
        <style>
            img {
                position: fixed;
                top: 30%;
                left: 48.5%;
            }
            button {
                position: fixed;
                top: 20%;
                left: 47.5%;
            }
            .in {
                position: fixed;
                top: 40%;
                left: 46%;
            }
            .tsol {
                position: fixed;
                top: 50%;
                left: 60%;
            }
            .enter {
                position: fixed;
                top: 50%;
                left: 46%;
            }
            .solution {
                position: fixed;
                top: 50%;
                left: 44%;
            }
            p {
                position: fixed;
                top: 50%;
                left: 30%;
            }
        </style>
        <script defer>
            captcha_solution = ""
            function test() {
                let site = 'https://ammarsysdev.pythonanywhere.com/api/img'
                fetch(site)
                .then((response) => response.json())
                    .then((data) => {
                        captcha_solution = data['solution']
                        return data
                    })
                    .then((data) => {
                        var x = document.createElement("img");
                        x.src = data['url'];
                        x.alt = "Uh-oh, couldn't load the image :(";
                        document.body.appendChild(x);
                    });
            }
            function validateForm() {
                var x = document.forms["myForm"]["fname"].value;
                if (x == "") {
                    alert("Type somethin bruh");
                    return false;
                    }
                if (x != captcha_solution) {
                    alert('Wrong betch')
                    return false;
                    } else {
                    alert('Gj')
                    return true;
                    }
                }
        </script>
        <center>
            <button onClick="test()">Generate Captcha</button>
            <form name="myForm" onsubmit="return validateForm()" method="post">
                <p>Pls type what u see in the image</p>
                <input type="text" class='enter' name="fname">
            <input type="submit" class='tsol' value="Submit">
            </form>
        </center>
    </body>
</html>
