<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Essentials API</title>
        <meta property="og:site_name" content="Essentials Captcha API">
        <meta property="og:url" content="http://ammarsysdev.pythonanywhere.com/">
        <meta property="og:title" content="Essentials Captcha API">
        <meta property="og:description" content="A simple CAPTCHA api. Originally by Vixen, which was discontinued, rewritten by me.">
        <meta property="og:type" content="website">
    </head>
    <body>
        <center>
            <h1 class="message">
                The server-side of our Captcha API. Navigate to /api/captcha/ for the API. Join our discord: https://discord.gg/Fh5gmXQ
            </h1>
            <h1 class="message2">
                API: <a href="http://127.0.0.1:5000/api/img">http://127.0.0.1:5000/api/img</a>
            </h1>
            <h1 class="message3">
                API documentations: <a href="http://127.0.0.1:5000/docs">http://127.0.0.1:5000/docs</a>
            </h1>
            <h1 class="message4">
                JavaScript Example: <a href="https://127.0.0.1:5000/example">http://127.0.0.1:5000/example</a>
            </h1>
        </center>

        <style>
            body {
                background: #000;
                color: #fff;
            }
            .message {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                font-size: xx-large;
            }
            .message2 {
                margin: 0;
                position: absolute;
                top: 40%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                font-size: xx-large;
            }
            .message3 {
                margin: 0;
                position: absolute;
                top: 30%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                font-size: xx-large;
            }
            .message4 {
                margin: 0;
                position: absolute;
                top: 20%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                font-size: xx-large;
            }
        </style>
    </body>
</html>
