<!doctype html>
<html>
    <body>
        <style>
            img {
                position: fixed;
                top: 30%;
                left: 48.5%;
            }
            button {
                position: fixed;
                top: 20%;
                left: 47.5%;
            }
            .in {
                position: fixed;
                top: 40%;
                left: 46%;
            }
            .tsol {
                position: fixed;
                top: 50%;
                left: 60%;
            }
            .enter {
                position: fixed;
                top: 50%;
                left: 46%;
            }
            .solution {
                position: fixed;
                top: 50%;
                left: 44%;
            }
            p {
                position: fixed;
                top: 50%;
                left: 30%;
            }
        </style>
        <script src="example.js" defer></script>
        <center>
            <button onClick="test()">Generate Captcha</button>
            <form name="myForm" onsubmit="return validateForm()" method="post">
                <p>Pls type what u see in the image</p>
                <input type="text" class='enter' name="fname">
            <input type="submit" class='tsol' value="Submit">
            </form>
        </center>
    </body>
</html>
